apiVersion: v2
name: jaeger
description: Helm chart for deploying Jaeger distributed tracing in Istio service mesh
type: application
version: 1.0.0
appVersion: 1.42.0
dependencies:
  - name: jaeger
    version: ~2.31.0
    repository: https://jaegertracing.github.io/helm-charts
