apiVersion: v2
name: kiali-server
description: Helm chart for deploying the Kiali server directly (without operator)
type: application
version: 1.0.0
appVersion: 1.69.0
dependencies:
  - name: kiali-server
    version: ~1.69.0
    repository: https://kiali.org/helm-charts
