apiVersion: v2
name: kiali-operator
description: Helm chart for deploying the Kiali operator
type: application
version: 1.0.0
appVersion: 1.69.0
dependencies:
  - name: kiali-operator
    version: ~1.69.0
    repository: https://kiali.org/helm-charts
